<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Favorite Singers"
        android:textSize="20sp"
        android:textColor="@color/red_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <!-- ListView to show all singers -->
    <ListView
        android:id="@+id/listViewAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:padding="4dp" />

</LinearLayout>
